
body,
html {
   height: 100%;
}
h1,h3{
   color: white;
   letter-spacing: 0.2em;
}

h1{
   text-transform: uppercase;
   font-size: 4em;
}

h3{
   font-size: 2.5em;
   font-style: italic;
}

h4{
   font-size: 2em;
   color: #FD6A02;
}

h5{
   font-size: 2em;
   color: #FD6A02;
}

p{
   font-size: 1em;
}

i{
   font-size: 2.5em;
   color: hsla(200,0%,0%,.7);
}

i:hover {
   color: #D3D3D3;
}

body {
   font-family: 'Roboto Condensed', sans-serif;
}

#home {
   height: 100%;
   text-align: center;
}

#home-cover{
   background-image: url("../img/home3.jpg");
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#home-content{ 
   text-align: center;
}

/*Efecto PARALLAX*/
.bg-parallax{
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

/*SecciÃ³n: About*/
#about-content{
   display: grid; 
   grid-template-columns: 10% 30% 5% 45% 10%;
   grid-template-rows: 10% 80% 10%;
}

#content{
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

#img-about {
   grid-column: 4 / 5;
   grid-row: 2 / 3;
}

#img-about img {
   width: 100%;
   height: 120%;
   border-radius: 5%;
}
/*Services section*/

#services-title h4{
   color: #A9A9A9;
   text-align: center;
}

#services {
   margin: 5% 0 5% 0;
}
#services-content{
   display: grid;
   grid-template-columns: 5% 15.6% 15.6% 15.6% 15.6% 15.6% 5%;
   grid-template-rows: auto auto auto;
   grid-gap: 2%;
}

.service-container {
   grid-row-start: 2;
   padding: 5%;
   text-align: center;
   border: 1px solid #A9A9A9;
   border-radius: 2%;
   min-height: 30%;
   border-radius: 5%;
}

.service-title h5{
   margin-bottom: 3%;
}

.service-content {
   margin-bottom: 2%;
}

#services-content:hover > div{
   opacity: 0.5;
}

#services-content:hover > div:hover{
   opacity: 1;
}

.no-border-container {
   border: none;
}

/*Footer*/
#footer{
   text-align: center;
   background-color: #D3D3D3;
   padding: 2% 0 2% 0;
}

#footer-title h4 {
   margin: 1% 0 0 0;
}

#footer-info {
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   grid-template-rows: 5% 90% 5%;
}

#footer-info-adress{
   grid-column: 2 / 3;
}

#footer-info-contact{
   grid-column: 4 / 5;
}

#footer-content-message{
   margin-top: 2%;
}

/*Navigation Bar*/
#navigation-bar {
   list-style-type: none;
   overflow: hidden;
   position: fixed;
   color: white;
   right: 0;
   background-color: black;
   margin: 0;
   opacity: 0.5;
   width: 100%
}

#navigation-bar li {
   display: block;
   float: right;
   text-decoration: none;
   text-align: center;
   padding: 14px 16px;
}
#navigation-bar li a:hover {
   color: #FD6A02
}

a:visited {
   color: white;
   text-decoration: normal;
}
a {
   text-decoration: none;
   color: white;
}